# ##############################################
# ______________________________________________
# ##### Path to Compose file ###################
COMPOSE_FILE=.localconf/composer/docker-compose.composer.yml
# ______________________________________________
# ##############################################



# ##############################################
# ______________________________________________
# ##### Docker Compose Services ######################
# WEB
WEB_IMAGE=t3kit/10-php7.4-fpm-nginx-buster:1.2.1
SKIP_FOLDER_PERMISSIONS=true
SKIP_PHP_FPM=true

# This should always be active
SSH_AUTH_SOCK=${SSH_AUTH_SOCK_VOL}
# ______________________________________________
# ##############################################



# ##############################################
# ______________________________________________
# ##### OS specific section ####################

# --- Linux ---
# Only for Linux. Uncomment USER_ID var and set up your host user id to make the shared folder writable. (Skip this if you are a Mac user)
# USER_ID=1000

# Enable SSH-AGENT FORWARDING to use with private repositories, or use COMPOSER_AUTH below.
# Uncomment to enable ssh-agent forwarding on Linux
# SSH_AUTH_SOCK_VOL=${SSH_AUTH_SOCK}


# --- Mac ---
# Uncomment to enable ssh-agent forwarding on Mac
# SSH_AUTH_SOCK_VOL=/run/host-services/ssh-auth.sock
# ______________________________________________
# ##############################################



# ##############################################
# ______________________________________________
# ##### COMPOSER_AUTH ##########################
# !!! DO NOT COMMIT AND SAVE GITHUB_TOKEN to avoid leaking credentials into your git history
# GITHUB_TOKEN=

# COMPOSER_AUTH={"github-oauth":{"github.com":"${GITHUB_TOKEN}"}}
# ______________________________________________
# ##############################################
