# ##############################################
# ______________________________________________
# ##### PROJECT_NAME ###########################
# -!!!- Keep in mind that all your local projects should have different COMPOSE_PROJECT_NAME
COMPOSE_PROJECT_NAME=t3kit10
# ______________________________________________
# ##############################################



# ##############################################
# ______________________________________________
# ##### TYPO3 multisite installation ###########
# If you have a multisite installation uncomment and add all your site URLs below.
VIRTUAL_HOST_1=t3kit10.t3.localhost
VIRTUAL_HOST_2=t3kit10-site2.t3.localhost
# VIRTUAL_HOST_3=t3kit10-site3.t3.localhost
# VIRTUAL_HOST_4=t3kit10-site4.t3.localhost

# Add VIRTUAL_HOST env var for nproxy. This should always be active.
VIRTUAL_HOST=${VIRTUAL_HOST_1},${VIRTUAL_HOST_2}

# SSL support -> check documentation about https support for a local development https://github.com/t3kit/t3kit-dockerhub#mkcert
#
# -!!!- you can skip editing your <hosts> file if you are using .localhost as a top-level domain for local development.
# This (.localhost) will only work in Google Chrome
# or
# -!!!- if you are using another top-level domain [.local], then add the name of your site as a virtual host into your <hosts> file
# - if $VIRTUAL_HOST_1 = t3kit10.local
# - then:
# - open: /etc/hosts
# - add new line: 127.0.0.1 t3kit10.local
# ______________________________________________
# ##############################################



# ##############################################
# ______________________________________________
# ##### Path to Docker-Compose file ###########
# default
COMPOSE_FILE=.localconf/docker/docker-compose.yml

# default with solr
# COMPOSE_FILE=.localconf/docker/docker-compose.solr.yml

# With custom nginx config (.localconf/docker/conf.d.typo3.conf)
# COMPOSE_FILE=.localconf/docker/docker-compose.nginx.custom.yml

# With ssl support and custom nginx config (.localconf/docker/ssl/conf.d/typo3.conf)
# COMPOSE_FILE=.localconf/docker/ssl/docker-compose.nginx.ssl.custom.yml
# ______________________________________________
# ##############################################



# ##############################################
# ______________________________________________
# ##### TYPO3 App context ######################
TYPO3_CONTEXT=Development/local

# Uncomment the line below to test production settings on the local environment
# TYPO3_CONTEXT=Production/local
# ______________________________________________
# ##############################################



# ##############################################
# ______________________________________________
# ##### Docker Compose Services ######################
# WEB
WEB_IMAGE=t3kit/10-php7.4-fpm-nginx-buster:1.3.0
# WEB_IMAGE=t3kit/10-php7.4-apache2.4-buster:1.2.0 (temporarily unavailable)

# DB
DB_IMAGE=mariadb:10.4
# DB_IMAGE=mariadb:10.3

DB_HOST=${COMPOSE_PROJECT_NAME}_db
MYSQL_ROOT_PASSWORD=1234
DB_NAME=t3kit10
DB_USER=root

# SOLR
SOLR_IMAGE=typo3solr/ext-solr:11.0.3
SOLR_PORT=8983
SOLR_HOST_MAIN=${COMPOSE_PROJECT_NAME}_solr
SOLR_HOST_SITE2=${COMPOSE_PROJECT_NAME}_solr
SOLR_CORE_EN=core_en
SOLR_CORE_SV=core_sv
SOLR_CORE_DE=core_de
SOLR_CORE_NO=core_no
SOLR_CORE_DA=core_da
SOLR_CORE_FR=core_fr
# ______________________________________________
# ##############################################



# ##############################################
# ______________________________________________
# ##### OS specific section ####################
# Only for Linux. Uncomment USER_ID var and set up your host user id to make the shared folder writable.
# !!! (Skip this step if you are a Mac user)
# USER_ID=1000
# ______________________________________________
# ##############################################



# **********************************************************************************************



# ##############################################
# ______________________________________________
# ##### Platform.sh config #####################
# TYPO3 multisite installation
PLATFORM_ROUTES_MAIN=${VIRTUAL_HOST_1}
PLATFORM_ROUTES_SITE2=${VIRTUAL_HOST_2}
# PLATFORM_ROUTES_SITE3=${VIRTUAL_HOST_3}
# PLATFORM_ROUTES_SITE4=${VIRTUAL_HOST_4}

# Set up Platform.sh ID
# PLATFORM_ID=

# Path to Docker-Compose file for Platform.sh
# platform.sh nginx config example for local dev
# COMPOSE_FILE=.localconf/platformsh/docker/docker-compose.platformsh.yml
# with solr
# COMPOSE_FILE=.localconf/platformsh/docker/docker-compose.platformsh.solr.yml
# read only file system
# COMPOSE_FILE=.localconf/platformsh/docker/docker-compose.platformsh.ro.yml
# ______________________________________________
# ##############################################



# ##############################################
# ______________________________________________
# ##### Custom env variables ###################
# ...
# ...
# ...
# ...
# ______________________________________________
# ##############################################
